{
   "Name": "Paritee's Horse Jumps",
   "Author": "Paritee",
   "Version": "1.0.0",
   "Description": "Adds horse jumps",
   "UniqueID": "Paritee.HorseJumps",
   "MinimumApiVersion": "2.5",
   "UpdateKeys": [ "Nexus:0000" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}